export default class Validator {
  static validateUsername(login) {
    this.login = login;
    return /^[a-z][a-z\d*\-_]+[a-z]$/.test(this.login) && !/\d{3}/.test(this.login);
  }
}

// Первая регулярка допустимы только латинские буквы, символы тире -,
// подчёркивания _ и цифры(0 - 9), а также НЕ начинаться и заканчиваться цифрами,
// символами подчёркивания или тире;
// Вторая регулярка имя не должно содержать подряд более трёх цифр
