export default class Validator {
  static validateUsername(login) {
    return /^[a-zA-Z][\w_]*[a-zA-Z]$/.test(login) && !/\d{4}/.test(login);
  }
}

// Первая регулярка допустимы только латинские буквы, символы тире -,
// подчёркивания _ и цифры(0 - 9), а также НЕ начинаться и заканчиваться цифрами,
// символами подчёркивания или тире;
// Вторая регулярка имя не должно содержать подряд более трёх цифр
